FRAB_HOST=localhost
FRAB_PROTOCOL=http
FROM_EMAIL=frab@localhost
#FRAB_CURRENCY_UNIT="€"
#FRAB_CURRENCY_FORMAT="%n%u"
#FRAB_MAX_ATTACHMENT_SIZE_MB=42
#RAILS_SERVE_STATIC_FILES=1
#EXCEPTION_EMAIL=frab-owner@example.com
#SMTP_ADDRESS=localhost
#SMTP_PORT=587
#SMTP_DOMAIN=localdomain
#SMTP_USER_NAME=root
#SMTP_PASSWORD=toor
#SMTP_AUTHENTICATION=1
#SMTP_NOTLS=1
