FRAB_HOST=localhost
FRAB_PORT=3000
FRAB_PROTOCOL=http
FROM_EMAIL=frab@localhost
#FRAB_EMAILS_OF_ADMINS=
#FRAB_CURRENCY_UNIT="€"
#FRAB_CURRENCY_FORMAT="%n%u"
#FRAB_MAX_ATTACHMENT_SIZE_MB=42
#RAILS_SERVE_STATIC_FILES=1
#EXCEPTION_EMAIL=frab-owner@example.com
#SMTP_ADDRESS=localhost
#SMTP_PORT=587
#SMTP_DOMAIN=localdomain
#SMTP_USER_NAME=root
#SMTP_PASSWORD=toor
#SMTP_AUTHENTICATION=1
#SMTP_NOTLS=1
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#NAME_FOR_LDAP=
#LDAP_PROMPT_TITLE=
#LDAP_HOST=
#LDAP_PORT=
#LDAP_METHOD=
#LDAP_BASE_DN=
#LDAP_UID=
#LDAP_FILTER= 
#LDAP_BIND_DN=
#LDAP_BIND_PASSWORD=
#LDAP_DISABLE_VERIFY_CERT=
